{
  "name": "synclink-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "build": "swagger-cli bundle src/openapi.yaml --outfile src/_build/openapi.yaml --type yaml"
  },
  "config": {
    "port": "4040"
  },
  "keywords": [],
  "author": "Ali Montajebi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "swagger-cli": "^4.0.4"
  }
}
